<div class="post-group step-by-step-item clear-float">
  <div class="col-8 pb-50">
    <form id="create-group" action="/post/group" method="POST" enctype="multipart/form-data">
      <div class="post-group-section clear-float">
        <span class="input-title col-4">{data.i18n.create.name}<em>*</em></span>
        <input id="group-name" class="post-input-box round-corner-input-box col-half" type="text" name="group_name" placeholder="{data.i18n.create.namesample}"/>
      </div>
      <div class="post-group-section clear-float">
        <span class="input-title col-4">{data.i18n.create.address}<em>*</em></span>
        <div class="address-container col-half">
          <input id="address" class="post-input-box round-corner-input-box w-100" type="text" name="address"placeholder="{data.i18n.create.addresssample}"/>

          <div id="places-list-container" class="places-list-container d-n">
            <span id="places-list-close-button" class="places-list-close-button input-delete-button clickable">x</span>
            <div class="places-list-box col-half round-corner-input-box ">
              <ul id="places-list" class="places-list">
              </ul>
            </div>
          </div>

        </div>
      </div>
      <div class="post-group-section clear-float">
        <span class="input-title col-4">{data.i18n.create.contact}</span>
        <input id="contact" class="post-input-box round-corner-input-box col-half" type="text" name="contact" placeholder="{data.i18n.create.contactsample}"/>
      </div>
      <div class="post-group-section clear-float">
        <span class="input-title col-4">{data.i18n.create.email}<em>*</em></span>
        <input id="email" class="post-input-box round-corner-input-box col-half" type="text" name="email" placeholder="example@bananaplan.com"/>
      </div>
      <div class="post-group-section clear-float">
        <span class="input-title col-4">{data.i18n.create.description}</span>
        <textarea id="description" class="post-input-box round-corner-input-box col-half description" type="text" name="description" row="40" col="3" placeholder="{data.i18n.create.description}"></textarea>
      </div>
      <div class="post-group-section clear-float">
        <span class="input-title col-4">{data.i18n.create.website}</span>
        <input id="website" class="post-input-box round-corner-input-box col-half" type="text" name="website" placeholder="www.example.com"/>
      </div>
      
      <div class="post-group-section clear-float">
        <span class="input-title col-4">{data.i18n.create.payment}</span>
        <input id="payment" class="post-input-box round-corner-input-box col-half" type="text" name="payment" placeholder="{data.i18n.create.paymentsample}"/>
      </div>
      <div class="post-group-section clear-float">
        <input id="lat" class="post-input-box col-8 d-n" type="text" name="lat"/>
        <input id="lng" class="post-input-box col-8 d-n" type="text" name="lng"/>
        <input id="city" class="post-input-box col-8 d-n" type="text" name="city"/>
        <input id="county" class="post-input-box col-8 d-n" type="text" name="county"/>
        <input id="state" class="post-input-box col-8 d-n" type="text" name="state"/>
        <input id="state_short" class="post-input-box col-8 d-n" type="text" name="state_short"/>
        <input id="country" class="post-input-box col-8 d-n" type="text" name="country"/>
        <input id="country_short" class="post-input-box col-8 d-n" type="text" name="country_short"/>
      </div>
      <div class="post-group-section clear-float">
        <span class="input-title col-4">{data.i18n.create.cover}</span>
        <div class="col-half">
          <input id="cover-photo" type="file" name="cover_photo" accept="image/*"/><span class="hint">{data.i18n.create.coverlimit}<span>
        </div>
      </div>
      <div id="" class="post-group-section clear-float">
        <span class="input-title col-4">{data.i18n.create.schedule}</span>
        <div id="schedule-container" class="col-half">
          <div id="schedule-selector" class="col-all">
            <select id="day" name="day" class="post-input-box round-corner-input-box day-selector">
              <option value="0">{data.i18n.calendar.sun}</option>
              <option value="1">{data.i18n.calendar.mon}</option>
              <option value="2">{data.i18n.calendar.tue}</option>
              <option value="3">{data.i18n.calendar.wed}</option>
              <option value="4">{data.i18n.calendar.thu}</option>
              <option value="5">{data.i18n.calendar.fri}</option>
              <option value="6">{data.i18n.calendar.sat}</option>
            </select>
            <select id="ampm" name="ampm" class="post-input-box round-corner-input-box time-selector nm-left nm-right">
              <option value="0">am</option>
              <option value="1">pm</option>
            </select>
            <select id="hour" name="hour" class="post-input-box round-corner-input-box time-selector">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8" selected>8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>:
            <select id="minute" name="minute" class="post-input-box round-corner-input-box time-selector">
              <option value="0">00</option>
              <option value="15">15</option>
              <option value="30">30</option>
              <option value="45">45</option>
            </select>
            <button id="delete-time-slot" class="input-delete-button clickable d-n">x</button>
          </div>
        </div>
        <button id="add-time-slot" class="input-add-button clickable">+</button>
      </div>
      <div class="post-group-section clear-float">
        <span class="input-title col-4">{data.i18n.create.surveytitle}</span>
        <div class="col-8">
          <span class="post-group-section checkbox-item">
            <input id="social" class="feature-checkbox" name="survey" value="social" type="checkbox"/><label for="social">{data.i18n.create.survey.social}</label>
          </span>
          <span class="post-group-section checkbox-item">
            <input id="record" class="feature-checkbox" name="survey" value="record" type="checkbox"/><label for="record">{data.i18n.create.survey.record}</label>
          </span>
          <span class="post-group-section checkbox-item">
            <input id="groupmanagement" class="feature-checkbox" name="survey" value="groupmanagement" type="checkbox"/><label for="groupmanagement">{data.i18n.create.survey.group}</label>
          </span>
          <span class="post-group-section checkbox-item">
            <input id="information" class="feature-checkbox" name="survey" value="information" type="checkbox"/><label for="information">{data.i18n.create.survey.info}</label>
          </span>
          <span class="post-group-section checkbox-item">
            <input id="competition" class="feature-checkbox" name="survey" value="competition" type="checkbox"/><label for="competition">{data.i18n.create.survey.competition}</label>
          </span>
          <span class="post-group-section checkbox-item">
            <input id="coupon" class="feature-checkbox" name="survey" value="coupon" type="checkbox"/><label for="coupon">{data.i18n.create.survey.coupon}</label>
          </span>
        </div>
      </div>
    </form>
  </div>
  <div class="col-4">
    <div class="post-map">
      <div id="map-canvas" class="map-canvas"></div>
    </div>
    <div class="post-group-section clear-float">
      <button id="no-group" class="runup-grey-button no-group w-100" onclick="location.href='\done'">{data.i18n.create.nogroup}</button>
      <p class="no-group-description">*{data.i18n.create.nopremium}</p>
    </div>
  </div>
</div>

