<div class="col-half group-card" data-lat="{lat}" data-lng="{lng}">
  <a class="spread-link" href="/g/{group_id}"></a>
  <div class="group-photo-container">
    <div class="discover-photo" style="background-image:url('http://image.bitnamiapp.com:3000/assets/images/uploads/{cover_photo}')"></div>
  </div>
  <div class="group-summary">
    <div class="description-item group-members">
      <ul>
        {#members}
          {>"templates/group-member-icon-list"/}
        {/members}
      </ul>
    </div>
    <div class="description-item">
      <p id="group-name">{group_name}</p>
    </div>
    <div class="description-item sub-content">
      <p>{address}</p>
    </div>
  </div>
</div>