<div class="col-half group-card" data-lat="{lat}" data-lng="{lng}">
  <a class="spread-link" href="/group?name={group_id}"></a>
  <div class="group-photo-container">
    <div class="discover-photo" style="background-image:url('/assets/images/chi.jpg')"></div>
  </div>
  <div class="group-summary">
    <div class="description-item group-members">
      <ul>
        <li>
          <span class="round-face border-icon user-head-image"><img src="/assets/images/kt.jpg"></span>
        </li>
        <li>
          <span class="round-face border-icon user-head-image"><img src="/assets/images/danny.jpg"></span>
        </li>
        <li>
          <span class="round-face border-icon user-head-image"><img src="/assets/images/male.jpg"></span>
        </li>
        <li>
          <span class="round-face border-icon user-head-image"><img src="/assets/images/lai.jpg"></span>
        </li>
      </ul>
    </div>
    <div class="description-item">
      <p id="group-name">{group_name}</p>
    </div>
    <div class="description-item sub-content">
      <p>{address}</p>
    </div>
  </div>
</div>