<div id="signup-popup-container" class="focus-page">
  <div class="popup-container">
    <div id="signup-popup" class="popup">
      <div id="signup-title" class="signup-title">
        Please Login!
      </div>
      <div class="social-logins">
        <ul>
          <li id="fb-login" class="fb-login">
            <img class="fb-login-icon" src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/y6/r/yeKliSMc_m4.png">
            <span class="fb-login-string">Login with Facebook</span>
          </li>
        </ul>
      </div>
      <div id="signup-title" class="signup-title">
        Login with Email
      </div>
      <div class="signup-by-creating">
        <div>
          <form id="email-login-form" action="/login" method="POST" enctype="application/json">
            <input id="account" name="account" class="signup-input-box" type="text" placeholder="example@example.com"/>
            <input id="password" name="password" class="signup-input-box" type="password" placeholder="password"/>
            <input id="email-login" class="signup-input-box signup-input-submit" type="button" value="Login"/>
          </form> 
        </div>
      </div>
      <div id="signup-title" class="signup-title">
        Signup with Email
      </div>
      <div class="signup-by-creating">
        <div>
          <form id="email-signup-form" action="/signup" method="POST" enctype="application/json">
            <input id="account" name="account" class="signup-input-box" type="text" placeholder="example@example.com"/>
            <input id="password" name="password" class="signup-input-box" type="password" placeholder="password"/>
            <input id="email-signup" class="signup-input-box signup-input-submit" type="button" value="Signup"/>
          </form> 
        </div>
      </div>
    </div>
  </div>
</div>