<div id="top-banner" class="top-banner fixed-top-banner">
  <a href="/" class="logo"><img src="/assets/images/logo.png"/></a>
  {?data.user}
  <ul id="user" class="push-to-right user">
  {:else}
  <ul id="user" class="push-to-right user d-n">
  {/data.user}
    <li id="user-icon">
        <span class="round-face border-icon top-banner-user-head-image">
          {?data.user.picture}
            <img id="user-icon-img" class="head-image" src="{data.user.picture}">
          {:else}
            <img id="user-icon-img" class="head-image" src="/assets/images/pal.png">
          {/data.user.picture}
        </span>
    </li>
    <li id="logout" class="runup-grey-border-box logout">
        登出
    </li>
  </ul>

  {?data.user}
  <ul id="auth" class="push-to-right auth d-n">
  {:else}
  <ul id="auth" class="push-to-right auth">
  {/data.user}
    <!--li id="signup" class="runup-green-box signup">
        註冊
    </li-->
    <li id="login" class="runup-grey-border-box login">
        登入
    </li>
  </ul>

  <ul class="push-to-right">
    <li class="runup-grey-border-box post spread-link-container">
      <a id="post-group" class="spread-link" href="/post"></a>
      登錄您的跑團
    </li>
  </ul>
</div>